<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #D5E1EF;
    }

    h1 {
      font-size: 22px;
      color: #1F314F
    }

    p {
      font-size: 15px;
      color: #7D889E;

    }

    .text-area {
      text-align: center;
      width: 288px;
      height: 129px;
      margin: 24px auto;
    }

    .text1 {
      width: 288px;
      margin: 0 auto;
    }

    .text2 {
      width: 256px;
      margin: 8px auto;
    }

    .container {
      width: 320px;
      height: 497px;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      display: block;
      width: 288px;
      height: 288px;
      margin: 0 auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="images/image-qr-code.png">
    </div>
    <div class="text-area">
      <div class="text1">
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div class="text2">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>